## Remap prefix
#unbind-key C-b
#set -g prefix `
#bind-key ` send-prefix
#
## switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
#
## Remap pane keys
## Use | to open a new pane to the right
## Use - to open a new pane below
#unbind '"'
#unbind %
#bind | split-window -h
#bind - split-window -v
#
## Map X to kill session.
#bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
#
## Enable mouse mode (tmux 2.1 and above)
#set -g mouse on
#
## loud or quiet?
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none
#
## set history limit
#set -g history-limit 30000
#
## Avoid renaming based on process
#set-option -g allow-rename off

# Customize status bar
set-window-option -g status-right " %H:%M %d-%b-%y [#(hostname)]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

set -g status-style "bg=black,fg=white"
set-window-option -g window-status-current-style "bg=red"

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

